PORT=7777

DB_URI=mongodb+srv://user:user@cluster0.veqsx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

CLIENT_HOST=http://localhost:3000
ADMIN=http://localhost:3001

JWT_SECRET=777999


STRIPE_SECRET=sk_test_51KcmG4CtpeWVakDSnJmvkjVqAFcusogtQZCVZDvTwvNjuhSnx5e1MJElYA0jMoL4IZn40GdrJg5AYub6nw6ExEcp001CGPD5fr